<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Marketing Digital</title>
    <meta name="description" content="Publicidad & Marketing Digital."/>

<style type="text/css">
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");body {font-family: "Poppins", sans-serif !important;}.font-weight-bold {font-weight: 700;}.active1 {background-color: black!important;}hr {color: #a1a1a8;}a {text-decoration: none;}.navbar {padding-top: 0.7rem!important;padding-bottom: 0.7rem!important;transition: top 0.3s;}.bg-gris {background-color: var(--bs-gray-200);}.toast {width: 340px!important;}.toast-body {background-image: url(img/fondo-predeterminado-whatsapp.jpg);background-size: cover;overflow: hidden;height: 100px;}.a1 {height: 600px;width: 49%;overflow: hidden;position: relative;background-color: #1a1a1a;display: flex;flex-direction: column;justify-content: center;align-items: center;}.b1 {height: 600px;width: 49%;overflow: hidden;position: relative;background-color: #1a1a1a;display: flex;flex-direction: column;justify-content: center;align-items: center;}.c1 {height: 400px;width: 100%;overflow: hidden;position: relative;background-color: #1a1a1a;display: flex;flex-direction: column;justify-content: center;align-items: center;}.d1 {height: 57%;width: 100%;overflow: hidden;position: relative;background-color: #1a1a1a;display: flex;flex-direction: column;justify-content: center;align-items: center;}.e1 {height: 39%;width: 100%;overflow: hidden;position: relative;background-color: #1a1a1a;display: flex;flex-direction: column;justify-content: center;align-items: center;}.f1 {height: 39%;width: 100%;overflow: hidden;position: relative;background-color: #1a1a1a;display: flex;flex-direction: column;justify-content: center;align-items: center;}.g1{height: 57%;width: 100%;overflow: hidden;position: relative;background-color: #1a1a1a;display: flex;flex-direction: column;justify-content: center;align-items: center;}.h1 {height: 300px;width: 32%;overflow: hidden;position: relative;background-color: #1a1a1a;display: flex;flex-direction: column;justify-content: center;align-items: center;}.i1 {height: 300px;width: 32%;overflow: hidden;position: relative;background-color: #1a1a1a;display: flex;flex-direction: column;justify-content: center;align-items: center;}.j1 {height: 300px;width: 32%;overflow: hidden;position: relative;background-color: #1a1a1a;display: flex;flex-direction: column;justify-content: center;align-items: center;}.columna1 {display: flex;flex-direction: column;justify-content: space-between;width: 49%;height: 700px;}.columna2 {display: flex;flex-direction: column;justify-content: space-between;width: 49%;height: 700px;}.contenedor2 {padding-right: 3rem;padding-left: 3rem;}.a::before {content:"";position:absolute;top:0;right:0;bottom:0;left:0;background:inherit;transition:inherit;}.a:hover::before {transform: scale(1.1);}.a:hover {opacity: 0.4;-webkit-transform: scale(1.12);}.at {position: absolute;-webkit-backface-visibility: hidden;backface-visibility: hidden;}.at::before, .at::after {pointer-events: none;}.a1::before, .at {opacity: 0;-webkit-transition: opacity 0.20s, -webkit-transform 0.20s;transition: opacity 0.20s, transform 0.20s;}.a1:hover .at {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}.b::before {content:"";position:absolute;top:0;right:0;bottom:0;left:0;background:inherit;transition:inherit;}.b:hover::before {transform: scale(1.1);}.b:hover {opacity: 0.4;-webkit-transform: scale(1.12);}.bt {position: absolute;-webkit-backface-visibility: hidden;backface-visibility: hidden;}.bt::before, .bt::after {pointer-events: none;}.b1::before, .bt {opacity: 0;-webkit-transition: opacity 0.20s, -webkit-transform 0.20s;transition: opacity 0.20s, transform 0.20s;}.b1:hover .bt {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}.c::before {content:"";position:absolute;top:0;right:0;bottom:0;left:0;background:inherit;transition:inherit;}.c:hover::before {transform: scale(1.1);}.c:hover {opacity: 0.4;-webkit-transform: scale(1.12);}.ct {position: absolute;-webkit-backface-visibility: hidden;backface-visibility: hidden;}.ct::before, .ct::after {pointer-events: none;}.c1::before, .ct {opacity: 0;-webkit-transition: opacity 0.20s, -webkit-transform 0.20s;transition: opacity 0.20s, transform 0.20s;}.c1:hover .ct {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}.d::before {content:"";position:absolute;top:0;right:0;bottom:0;left:0;background:inherit;transition:inherit;}.d:hover::before {transform: scale(1.1);}.d:hover {opacity: 0.4;-webkit-transform: scale(1.12);}.dt {position: absolute;-webkit-backface-visibility: hidden;backface-visibility: hidden;}.dt::before, .dt::after {pointer-events: none;}.d1::before, .dt {opacity: 0;-webkit-transition: opacity 0.20s, -webkit-transform 0.20s;transition: opacity 0.20s, transform 0.20s;}.d1:hover .dt {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}.e::before {content:"";position:absolute;top:0;right:0;bottom:0;left:0;background:inherit;transition:inherit;}.e:hover::before {transform: scale(1.1);}.e:hover {opacity: 0.4;-webkit-transform: scale(1.12);}.et {position: absolute;-webkit-backface-visibility: hidden;backface-visibility: hidden;}.et::before, .et::after {pointer-events: none;}.e1::before, .et {opacity: 0;-webkit-transition: opacity 0.20s, -webkit-transform 0.20s;transition: opacity 0.20s, transform 0.20s;}.e1:hover .et {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}.f::before {content:"";position:absolute;top:0;right:0;bottom:0;left:0;background:inherit;transition:inherit;}.f:hover::before {transform: scale(1.1);}.f:hover {opacity: 0.4;-webkit-transform: scale(1.12);}.ft {position: absolute;-webkit-backface-visibility: hidden;backface-visibility: hidden;}.ft::before, .ft::after {pointer-events: none;}.f1::before, .ft {opacity: 0;-webkit-transition: opacity 0.20s, -webkit-transform 0.20s;transition: opacity 0.20s, transform 0.20s;}.f1:hover .ft {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}.g::before {content:"";position:absolute;top:0;right:0;bottom:0;left:0;background:inherit;transition:inherit;}.g:hover::before {transform: scale(1.1);}.g:hover {opacity: 0.4;-webkit-transform: scale(1.12);}.gt {position: absolute;-webkit-backface-visibility: hidden;backface-visibility: hidden;}.gt::before, .gt::after {pointer-events: none;}.g1::before, .gt {opacity: 0;-webkit-transition: opacity 0.20s, -webkit-transform 0.20s;transition: opacity 0.20s, transform 0.20s;}.g1:hover .gt {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}.h::before {content:"";position:absolute;top:0;right:0;bottom:0;left:0;background:inherit;transition:inherit;}.h:hover::before {transform: scale(1.1);}.h:hover {opacity: 0.4;-webkit-transform: scale(1.12);}.ht {position: absolute;-webkit-backface-visibility: hidden;backface-visibility: hidden;}.ht::before, .ht::after {pointer-events: none;}.h1::before, .ht {opacity: 0;-webkit-transition: opacity 0.20s, -webkit-transform 0.20s;transition: opacity 0.20s, transform 0.20s;}.h1:hover .ht {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}.i::before {content:"";position:absolute;top:0;right:0;bottom:0;left:0;background:inherit;transition:inherit;}.i:hover::before {transform: scale(1.1);}.i:hover {opacity: 0.4;-webkit-transform: scale(1.12);}.it {position: absolute;-webkit-backface-visibility: hidden;backface-visibility: hidden;}.it::before, .it::after {pointer-events: none;}.i1::before, .it {opacity: 0;-webkit-transition: opacity 0.20s, -webkit-transform 0.20s;transition: opacity 0.20s, transform 0.20s;}.i1:hover .it {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}.j::before {content:"";position:absolute;top:0;right:0;bottom:0;left:0;background:inherit;transition:inherit;}.j:hover::before {transform: scale(1.1);}.j:hover {opacity: 0.4;-webkit-transform: scale(1.12);}.jt {position: absolute;-webkit-backface-visibility: hidden;backface-visibility: hidden;}.jt::before, .jt::after {pointer-events: none;}.j1::before, .jt {opacity: 0;-webkit-transition: opacity 0.20s, -webkit-transform 0.20s;transition: opacity 0.20s, transform 0.20s;}.j1:hover .jt {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}#redes svg {color: white;}.wapp {height: 460px;background-image: url(img/whats.jpg);background-size: cover;background-position: center;overflow: hidden;}.num1 {margin-left: 2rem;}.whatsapp {width: 80%;}.chat1 {width: 100%;padding: 2rem 2rem 0 0;text-align: right;}.chat2 {width: 100%;padding: 2rem 0 0 1.5rem;}











.a {
    height: 675px;
    width: 100%;
    background-image: url(img/a.jpg);
    background-size: cover;    
    transform: scale(1);
    overflow: hidden;  
    transition: all .8s;
    background-position: center center;
    opacity: 1;
}

.b {
    height: 675px;
    width: 100%;
    background-image: url(img/b.jpg);
    background-size: cover;    
    transform: scale(1);
    overflow: hidden;  
    transition: all .8s;
    background-position: center center;
    opacity: 1;
}

.c {
  height: 400px;
    width: 100%;
    background-image: url(img/c.jpg);
    background-size: cover;    
    transform: scale(1);
    overflow: hidden;  
    transition: all .8s;
    background-position: center center;
    opacity: 1;
}

.d {
  height: 100%;
  width: 100%;
    background-image: url(img/d.jpg);
    background-size: cover;    
    transform: scale(1);
    overflow: hidden;  
    transition: all .8s;
    background-position: center center;
    opacity: 1;
}

.e {
  height: 100%;
  width: 100%;
  background-image: url(img/e.jpg);
    background-size: cover;    
    transform: scale(1);
    overflow: hidden;  
    transition: all .8s;
    background-position: center center;
    opacity: 1;
}

.f {
  height: 100%;
  width: 100%;
  background-image: url(img/f.jpg);
    background-size: cover;    
    transform: scale(1);
    overflow: hidden;  
    transition: all .8s;
    background-position: center center;
    opacity: 1;
}

.g{
  height: 100%;
  width: 100%;
    background-image: url(img/g.jpg);
    background-size: cover;    
    transform: scale(1);
    overflow: hidden;  
    transition: all .8s;
    background-position: center center;
    opacity: 1;
}

.h {
 height: 300px;
 width: 100%;
 background-image: url(img/h.jpg);
    background-size: cover;    
    transform: scale(1);
    overflow: hidden;  
    transition: all .8s;
    background-position: center center;
    opacity: 1;
}

.i {
 height: 300px;
 width: 100%;
 background-image: url(img/i.jpg);
    background-size: cover;    
    transform: scale(1);
    overflow: hidden;  
    transition: all .8s;
    background-position: center center;
    opacity: 1;
}


.j {
 height: 300px;
 width: 100%;
 background-image: url(img/j.jpg);
    background-size: cover;    
    transform: scale(1);
    overflow: hidden;  
    transition: all .8s;
    background-position: center center;
    opacity: 1;
}
















@media (max-width:1400px) {}@media (max-width:1200px) {.whatsapp {width: 85%;}}@media (min-width:1200px) {.contenedor2 {width: 84%;}}@media (max-width:992px) {.navbar-collapse {text-align: center;background-color: black;}.whatsapp {width: 100%;}}@media (max-width:768px) {.a {width: 100%!important;}.a1 {width: 100%;}.b {width: 100%!important;}.b1 {width: 100%;margin-top: 1.8rem;}.c1 {display: none;}.h {width: 100%;}.i1, .i {margin-top: 1.6rem;width: 100%;display: none;}.j {width: 100%;}.d {height: 300px!important;}.d1 {height: 300px!important;}.e1 {display: none;}.f1 {display: none;}.g1{height: 300px!important;}.columna1 {width: 100%;height: 300px;}.columna2 {width: 100%;height: 300px;margin-top: 1.6rem;}.wapp {margin-bottom: 1.5rem;}.h1 {width: 100%;margin-bottom: 1.5rem;}.j1 {width: 100%;}.num1 {text-align: center;margin-left: 0rem;}.whatsapp {width: 90%;}}@media (max-width:576px) {.contenedor2 {padding-right: 1rem;padding-left: 1rem;}.wapp {height: 280px;width: 85%;}.sep1 {display: none;}.whatsapp {width: 100%;}.wapp2 {display: flex;flex-direction: column;align-items: center;}.chat1 {padding: 2rem 0.5rem 0 0;}.chat2 {padding: 2rem 0 0 0.5rem;}}@media (max-width:325px) {.wapp {width: 100%;}.chat1 {padding: 2rem 0rem 0 2rem;max-width: 95%;}.chat2 {padding: 2rem 0.2rem 0 0.5rem;max-width: 95%;}.num1 {padding-top: 1.5rem;}}
   </style>
   </head>
   <body>
    <header>




      <nav id="navbar" class="navbar navbar-expand-lg navbar-dark fixed-top">
  <div class="container-fluid">
    <span class="navbar-brand" href="#"><strong>Robinson Gonzalez</strong></span> <span style="color: #17a2b8;">MaxterWeb</span></h1>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText" style="z-index: 10;">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#galeria">Galeria</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#precios">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contacto">Contacto</a>
        </li>
      </ul>
      <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="#8c8c8c" class="bi bi-intersect" viewBox="0 0 16 16">
  <path d="M0 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v2h2a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-2H2a2 2 0 0 1-2-2V2zm5 10v2a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V6a1 1 0 0 0-1-1h-2v5a2 2 0 0 1-2 2H5zm6-8V2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h2V6a2 2 0 0 1 2-2h5z"/>
</svg>
    </div>
  </div>
</nav>



<div style="height: 100vh; background-image: url(img/photo-1551434678-e076c223a692.jpg); background-size: cover; background-position: center; background-attachment: fixed; background-repeat: no-repeat;" class="position-relative w-100">
  <div class="position-absolute text-white d-flex flex-column align-items-start justify-content-between" style="top: 0; right: 0; bottom: 0; left: 0; background-color: rgba(0,0,0,.4); height: 100vh;">
    <div class="container d-flex flex-row justify-content-between" style="height: 100%;">
      <div class="col-md-6 d-flex flex-column justify-content-center num1">
        <span style="color: #bbb;" class="text-uppercase">Bienvenido a mi catalogo</span>
        <h1 class="mb-4 mt-2 display-4 font-weight-bold">Publicidad & <span style="color: #17a2b8;">Marketing Digital</span></h1>
        <p  style="color: #bbb;">Aquí puedes encontrar una pequeña muestra sobre mi trabajo</p>
        <p  style="color: #bbb;">Community manager, analítica, estrategias digitales y contenido audiovisual.</p>
        <div class="mt-4">
          <a id="toastbtn" href="#" class="btn px-4 py-2 text-white mt-3 mt-sm-0 btn-info" style="border-radius: 30px;"><strong style="font-size: 1.3rem;">Contáctate conmigo</strong></a>
        </div>
      </div>   
    </div>
    <div class="col-md-12 d-flex flex-column justify-content-end align-items-end">
        <a rel="nofollow" target="_blank" href="https://www.freepik.es/psd/tecnologia" style="color: #2b2b2b; margin-right: 1rem;">Psd de Tecnología creado por freepik - www.freepik.es</a>
      </div>     
  </div>
</div>
   </header>















<main>
  <div class="container-fluid bg-secondary" style="height: 50px;"></div>
   <div class="container my-5 pt-4">
    <section>
        <div class="text-center mb-5 col-md-10 mx-auto">
            <h2 class="font-weight-bold display-4 ">Mis <span style="color: #17a2b8">Trabajos</span></h2>
            <p class="mx-5 text-secondary">Mis principales fortalezas se encuentran en estos  servicios, si requieres algo adicional puedes escribirme.</p>
        </div>
        <div class="row">
            <div class="col-md-4 my-4 ">
                <div class="text-dark">
                <div class="px-3 py-5 bg-gris" style="min-height: 330px;">
                    <div class="font-weight-bold circle rounded-circle d-flex align-items-center justify-content-center mx-auto my-3"
                         style="width: 60px;height: 60px;">
                       <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24" width="512" height="512"><path d="M15.5,24h-7c-2.481,0-4.5-2.019-4.5-4.5V4.5C4,2.019,6.019,0,8.5,0h7c2.481,0,4.5,2.019,4.5,4.5v15c0,2.481-2.019,4.5-4.5,4.5ZM8.5,1c-1.93,0-3.5,1.57-3.5,3.5v15c0,1.93,1.57,3.5,3.5,3.5h7c1.93,0,3.5-1.57,3.5-3.5V4.5c0-1.93-1.57-3.5-3.5-3.5h-7Zm5.5,19.5c0-.276-.224-.5-.5-.5h-3c-.276,0-.5,.224-.5,.5s.224,.5,.5,.5h3c.276,0,.5-.224,.5-.5Z"/>
                       </svg>

                    </div>
                    <div class="px-3 text-center pb-3">
                        <h5 class="text-uppercase" style="font-weight: 600">DISEÑO DE REDES SOCIALES</h5>
                        <p class="font-weight-light my-3">Impulso de tu presencia en redes sociales con diseños creativos y estratégicos que destacan, atraen seguidores y aumentan tu impacto digital. </p>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-md-4 my-4 ">
                <div class="text-dark">
                <div class="px-3 py-5 text-white" style="background-color: #17a2b8; min-height: 330px;">
                    <div class="font-weight-bold circle rounded-circle d-flex align-items-center justify-content-center mx-auto my-3"
                         style="width: 60px;height: 60px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-person-hearts" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M11.5 1.246c.832-.855 2.913.642 0 2.566-2.913-1.924-.832-3.421 0-2.566ZM9 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm-9 8c0 1 1 1 1 1h10s1 0 1-1-1-4-6-4-6 3-6 4Zm13.5-8.09c1.387-1.425 4.855 1.07 0 4.277-4.854-3.207-1.387-5.702 0-4.276ZM15 2.165c.555-.57 1.942.428 0 1.711-1.942-1.283-.555-2.281 0-1.71Z"/>
</svg>
                    </div>
                    <div class="px-3 text-center pb-3">
                        <h5 class="text-uppercase" style=" font-weight: 600">COMMUNITY MANAGER</h5>
                        <p class="font-weight-light my-3">Posicionamiento y reputación de marca mediante una comunicación efectiva en entornos digitales, construyendo así una sólida identidad en línea.</p>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-md-4 my-4">
                <div class="text-dark">
                    <div class="px-3 py-5 bg-gris" style="min-height: 330px;">
                        <div class="font-weight-bold circle rounded-circle d-flex align-items-center justify-content-center mx-auto my-3"
                             style="width: 60px;height: 60px;">
                            <svg id="Layer_1" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1"><path d="m19 1h-14a5.006 5.006 0 0 0 -5 5v12a5.006 5.006 0 0 0 5 5h14a5.006 5.006 0 0 0 5-5v-12a5.006 5.006 0 0 0 -5-5zm-14 2h14a3 3 0 0 1 3 3v1h-20v-1a3 3 0 0 1 3-3zm14 18h-14a3 3 0 0 1 -3-3v-9h20v9a3 3 0 0 1 -3 3zm0-8a1 1 0 0 1 -1 1h-12a1 1 0 0 1 0-2h12a1 1 0 0 1 1 1zm-4 4a1 1 0 0 1 -1 1h-8a1 1 0 0 1 0-2h8a1 1 0 0 1 1 1zm-12-12a1 1 0 1 1 1 1 1 1 0 0 1 -1-1zm3 0a1 1 0 1 1 1 1 1 1 0 0 1 -1-1zm3 0a1 1 0 1 1 1 1 1 1 0 0 1 -1-1z"/>
                            </svg>
                        </div>
                        <div class="px-3 text-center pb-3">
                            <h5 class="text-uppercase" style="font-weight: 600">ESTRATEGIAS SEM & SEO</h5>
                            <p class="font-weight-light my-3"> Estrategias para llevar tu presencia en línea al siguiente nivel y lograr un mayor éxito en el competitivo mundo digital.</p>
                        </div>


                        </div>
                </div>
            </div>
            <div class="col-md-4 my-4">
                <div class="text-dark">
                    <div class="px-3 py-5 bg-gris" style="min-height: 330px;">
                        <div class="font-weight-bold circle rounded-circle d-flex align-items-center justify-content-center mx-auto my-3"
                             style="width: 60px;height: 60px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-balloon" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 9.984C10.403 9.506 12 7.48 12 5a4 4 0 0 0-8 0c0 2.48 1.597 4.506 4 4.984ZM13 5c0 2.837-1.789 5.227-4.52 5.901l.244.487a.25.25 0 1 1-.448.224l-.008-.017c.008.11.02.202.037.29.054.27.161.488.419 1.003.288.578.235 1.15.076 1.629-.157.469-.422.867-.588 1.115l-.004.007a.25.25 0 1 1-.416-.278c.168-.252.4-.6.533-1.003.133-.396.163-.824-.049-1.246l-.013-.028c-.24-.48-.38-.758-.448-1.102a3.177 3.177 0 0 1-.052-.45l-.04.08a.25.25 0 1 1-.447-.224l.244-.487C4.789 10.227 3 7.837 3 5a5 5 0 0 1 10 0Zm-6.938-.495a2.003 2.003 0 0 1 1.443-1.443C7.773 2.994 8 2.776 8 2.5c0-.276-.226-.504-.498-.459a3.003 3.003 0 0 0-2.46 2.461c-.046.272.182.498.458.498s.494-.227.562-.495Z"/>
</svg>
                        </div>
                        <div class="px-3 text-center pb-3">
                            <h5 class="text-uppercase" style="font-weight: 600">ANALÍTICA WEB</h5>
                            <p class="font-weight-light my-3">Un buen servicio de analítica web te ayuda a conocer a tus visitantes, entender su comportamiento y optimizar tu sitio para obtener mejores resultados.</p>
                        </div>


                        </div>
                </div>
            </div>
            <div class="col-md-4 my-4">
                <div class="text-dark">
                    <div class="px-3 py-5 text-white" style=" background-color: #4682B4; min-height: 330px;">
                        <div class="font-weight-bold circle rounded-circle d-flex align-items-center justify-content-center mx-auto my-3"
                             style="width: 60px;height: 60px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-balloon" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 9.984C10.403 9.506 12 7.48 12 5a4 4 0 0 0-8 0c0 2.48 1.597 4.506 4 4.984ZM13 5c0 2.837-1.789 5.227-4.52 5.901l.244.487a.25.25 0 1 1-.448.224l-.008-.017c.008.11.02.202.037.29.054.27.161.488.419 1.003.288.578.235 1.15.076 1.629-.157.469-.422.867-.588 1.115l-.004.007a.25.25 0 1 1-.416-.278c.168-.252.4-.6.533-1.003.133-.396.163-.824-.049-1.246l-.013-.028c-.24-.48-.38-.758-.448-1.102a3.177 3.177 0 0 1-.052-.45l-.04.08a.25.25 0 1 1-.447-.224l.244-.487C4.789 10.227 3 7.837 3 5a5 5 0 0 1 10 0Zm-6.938-.495a2.003 2.003 0 0 1 1.443-1.443C7.773 2.994 8 2.776 8 2.5c0-.276-.226-.504-.498-.459a3.003 3.003 0 0 0-2.46 2.461c-.046.272.182.498.458.498s.494-.227.562-.495Z"/>
</svg>
                        </div>
                        <div class="px-3 text-center pb-3">
                            <h5 class="text-uppercase" style="font-weight: 600">DISEÑO DE CONTENIDO PARA REDES SOCIALES</h5>
                            <p class="font-weight-light my-3">El contenido relevante es aquel que interesa a la audiencia objetivo, el atractivo es aquel que llama la atención y el efectivo es aquel que logra los objetivos de marketing</p>
                        </div>


                        </div>
                </div>
            </div>
            <div class="col-md-4 my-4">
                <div class="text-dark">
                    <div class="px-3 py-5 bg-gris" style="min-height: 330px;">
                        <div class="font-weight-bold circle rounded-circle d-flex align-items-center justify-content-center mx-auto my-3"
                             style="width: 60px;height: 60px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-balloon" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 9.984C10.403 9.506 12 7.48 12 5a4 4 0 0 0-8 0c0 2.48 1.597 4.506 4 4.984ZM13 5c0 2.837-1.789 5.227-4.52 5.901l.244.487a.25.25 0 1 1-.448.224l-.008-.017c.008.11.02.202.037.29.054.27.161.488.419 1.003.288.578.235 1.15.076 1.629-.157.469-.422.867-.588 1.115l-.004.007a.25.25 0 1 1-.416-.278c.168-.252.4-.6.533-1.003.133-.396.163-.824-.049-1.246l-.013-.028c-.24-.48-.38-.758-.448-1.102a3.177 3.177 0 0 1-.052-.45l-.04.08a.25.25 0 1 1-.447-.224l.244-.487C4.789 10.227 3 7.837 3 5a5 5 0 0 1 10 0Zm-6.938-.495a2.003 2.003 0 0 1 1.443-1.443C7.773 2.994 8 2.776 8 2.5c0-.276-.226-.504-.498-.459a3.003 3.003 0 0 0-2.46 2.461c-.046.272.182.498.458.498s.494-.227.562-.495Z"/>
</svg>
                        </div>
                        <div class="px-3 text-center pb-3">
                            <h5 class="text-uppercase" style="font-weight: 600">BRANDING</h5>
                            <p class="font-weight-light my-3">Transformación de tu marca en una poderosa narrativa visual y emocional que conecta con tu audiencia y deja una impresión duradera.</p>
                        </div>



                    </div>
                </div>
            </div>
        </div>
    </section>
</div>


<div class="text-center mb-5 col-md-10 mx-auto">
            <h2 class="font-weight-bold display-4 ">Algunas <span style="color: #4682B4">Muestras</span></h2>
            <p class="mx-5 text-secondary">Esta es una pequeña galería donde ilustro cada uno de los aspectos más fuertes en mi carrera.</p>
        </div>










<section id="galeria">
  <div class="container-fluid d-flex flex-column justify-content-center contenedor2">
    <div class="col-12 d-flex flex-row justify-content-between mw-100 flex-wrap">
      <div class="a1"><h2 class="text-capitalize font-weight-bold mt-2 at text-light">PUBLICIDAD RESTAURANTES</h2><div class="a"></div></div>
      <div class="b1"><h2 class="text-capitalize font-weight-bold bt text-light">EVENTOS DEPORTIVOS</h2><div class="b"></div></div>

    </div>
    <div class="c1 col-12 mt-4"><h2 class="text-capitalize font-weight-bold mt-2 ct text-light">CARRUSELES CREATIVOS</h2><div class="c"></div></div>    
    <div class="col-12 d-flex flex-row justify-content-between mw-100 flex-wrap mt-4">
      <div class="columna1"> 
        <div class="d1"><h2 class="text-capitalize font-weight-bold mt-2 dt text-light">PUBLICIDAD POLÍTICA</h2><div class="d"></div></div><div class="e1"><h2 class="text-capitalize font-weight-bold mt-2 et text-light">ANALÍTICA WEB</h2><div class="e"></div></div>
      </div>
      <div class="columna2">
      <div class="f1"><h2 class="text-capitalize font-weight-bold mt-2 ft text-light">COMMUNITY MANAGER</h2><div class="f"></div></div><div class="g1"><h2 class="text-capitalize font-weight-bold mt-2 gt text-light">CREACIÓN DE CONTENIDO</h2><div class="g"></div></div>        
      </div>
      <div class="col-12 d-flex flex-row justify-content-between mw-100 flex-wrap mt-4">
        <div class="h1"><h2 class="text-capitalize font-weight-bold mt-2 ht text-light">SOCIALES</h2><div class="h"></div></div>
        <div class="i1"><h2 class="text-capitalize font-weight-bold mt-2 it text-light">SOCIALES</h2><div class="i"></div></div>
        <div class="j1"><h2 class="text-capitalize font-weight-bold mt-2 jt text-light">SOCIALES</h2><div class="j"></div></div>
      </div>
    </div>
  </div>
</section>


   









<section id="precios" class="col-md-11" style="margin: auto;">
   <div class="container-fluid my-5">
  <div class="text-center mb-5">
    <span class="text-secondary text-uppercase">Promociones</span>
    <h1 class="text-capitalize font-weight-bold mt-2">Cotiza <span style="color:#17a2b8">Mis Servicios</span></h1>
  </div>
  <div class="row">
    <div class="col-md-4 p-4">
      <div class="border">
        <div class="position-relative w-100" style="height: 250px;background-image: url(img/1.jpg); background-size: cover; background-position: center;">
          <div class="position-absolute bg-dark" style="opacity: .3; top: 0; left:0; right: 0; bottom: 0;"></div>
          <div class="position-absolute text-white d-flex flex-column justify-content-center align-items-center rounded-circle" style="top:10px; right:10px; width: 70px; height: 70px; background-color: #17a2b8;">
            <small>¡PROMO!</small>
          </div>
          <span class="position-absolute px-3 py-2 text-white" style="bottom:10px; left: 10px; background-color: #17a2b8;"><small>WEB</small></span>
        </div>
        <div class="px-3 pt-4 pb-3">
          <span href="#" class="d-inline-block"><h4 class="text-dark" style="font-weight: 600; font-size: 1.1rem;">Diseño web</h4></span>
          <p class="tex-secondary">Ideal para quienes quieran un sitio web responsivo, autogestionable y con buenas prácticas SEO.</p>
          <div class="d-flex mt-4">
            <div class="d-flex align-items-center mr-4">              
              <small class="mt-1" style="color: #17a2b8;"><b>Desde $600.000COP Ó $150USD</b></small>
            </div>
            <a href="https://api.whatsapp.com/send?phone=573104422850&text=Hola,%20%20vi%20tu%20sitio%20web%20y%20quiero%20una%20cotizacion." target="_blank"><div class="d-flex align-items-center ms-4">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#00695c" class="bi bi-whatsapp" viewBox="0 0 16 16" style="color: white; margin-right: 0.2rem;">
  <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
</svg>
              <small class="mt-1" style="color: #00695c;">Cotiza aquí</small>
            </div></a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 p-4">
      <div class="border">
        <div class="position-relative w-100" style="height: 250px;background-image: url(img/2.jpg); background-size: cover; background-position: center;">
          <div class="position-absolute bg-dark" style="opacity: .3; top: 0; left:0; right: 0; bottom: 0;"></div>
         <div class="position-absolute text-white d-flex flex-column justify-content-center align-items-center rounded-circle" style="top:10px; right:10px; width: 70px; height: 70px; background-color: #17a2b8;">
            <small>¡PROMO!</small>
          </div>
          <span class="position-absolute px-3 py-2 text-white" style="bottom:10px; left: 10px; background-color: #17a2b8;"><small>SOCIAL MEDIA</small></span>
        </div>
        <div class="px-3 pt-4 pb-3">
          <span href="#" class="d-inline-block"><h4 class="text-dark" style="font-weight: 600; font-size: 1.1rem;">Pack de contenido para redes sociales</h4></span>
          <p class="tex-secondary">Mensualidad de contenidos para las redes de tu empresa, reels, publicaciones de muro, historias y más.</p>
          <div class="d-flex mt-4">
            <div class="d-flex align-items-center mr-4">              
              <small class="mt-1" style="color: #17a2b8;"><b>Desde $350.000COP ó $85USD</b></small>
            </div>
            <a href="https://api.whatsapp.com/send?phone=573104422850&text=Hola,%20%20vi%20tu%20sitio%20web%20y%20quiero%20una%20cotizacion." target="_blank"><div class="d-flex align-items-center ms-4">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#00695c" class="bi bi-whatsapp" viewBox="0 0 16 16" style="color: white; margin-right: 0.2rem;">
  <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
</svg>
              <small class="mt-1" style="color: #00695c;">Cotiza aquí</small>
            </div></a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 p-4">
      <div class="border">
        <div class="position-relative w-100" style="height: 250px;background-image: url(img/3.jpg); background-size: cover; background-position: center;">
          <div class="position-absolute bg-dark" style="opacity: .3; top: 0; left:0; right: 0; bottom: 0;"></div>
          <div class="position-absolute text-white d-flex flex-column justify-content-center align-items-center rounded-circle" style="top:10px; right:10px; width: 70px; height: 70px; background-color: #17a2b8;">
            <small>¡PROMO!</small>
          </div>
          <span class="position-absolute px-3 py-2 text-white" style="bottom:10px; left: 10px; background-color: #17a2b8;"><small>MARKETING DIGITAL</small></span>
        </div>
        <div class="px-3 pt-4 pb-3">
          <span href="#" class="d-inline-block"><h4 class="text-dark" style="font-weight: 600; font-size: 1.1rem;">Estrategias de Marketing digital</h4></span>
          <p class="tex-secondary">¿Buscas vender?, ¿buscas visibilidad de tu marca?, ¿buscas crear comunidad?, ¿buscas posicionarte?.</p>
          <div class="d-flex mt-4">
                  <div class="d-flex align-items-center mr-4">              
              <small class="mt-1" style="color: #17a2b8;"><b>Desde $700.000COP ó $175USD</b></small>
            </div>
            <a href="https://api.whatsapp.com/send?phone=573104422850&text=Hola,%20%20vi%20tu%20sitio%20web%20y%20quiero%20una%20cotizacion." target="_blank"><div class="d-flex align-items-center ms-4">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#00695c" class="bi bi-whatsapp" viewBox="0 0 16 16" style="color: white; margin-right: 0.2rem;">
  <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
</svg>
              <small class="mt-1" style="color: #00695c;">Cotiza aquí</small>
            </div></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div></section>









</section>











<div class="container mt-5 pb-4">

           <!-- Toast -->
      <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
        <div id="liveToast" class="toast hide rounded-3" role="alert" aria-live="assertive" aria-atomic="true" style="width: 240px!important;">
        <div class="toast-header rounded-top" style="background-color: #00695c; width: 100%; display: flex; flex-direction: row; justify-content: space-between;">
          <div class="d-flex flex-column container justify-content-start"><div><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16" style="color: white; margin-right: 0.3rem;">
  <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
</svg><strong style="color: white;">What's App</strong></div>
          <small class="ms-2 mt-1"style="color: #ebebeb;">Mi nombre</small></div>
         <button type="button" class="btn-close me-1" data-bs-dismiss="toast" aria-label="Close" style="background-color: white;"></button>
        </div>
        <div class="toast-body" style=" height: 140px!important;">
          <p style="background-color: white; padding-left: 1rem; border-radius: 8px; padding-top: 0.2rem; padding-bottom: 0.2rem; margin-top: 0.5rem; margin-bottom: 0.4rem!important; width: auto;">Hola soy Robinson, profesional en publicidad y marketing digital</p>
          <p style="background-color: white; padding-left: 1rem; border-radius: 8px; padding-top: 0.2rem; padding-bottom: 0.2rem; width: auto;">¿Que servicio necesitas?</p>
        </div>
        <div class="d-flex flex-column justify-content-center align-items-center rounded-bottom" style="height: 40px; background-color: #00695c; width: 100%;"><a href="https://api.whatsapp.com/send?phone=573104422850&text=Hola,%20%20vi%20tu%20sitio%20web%20y%20quiero%20una%20cotizacion." target="_blank"><button type="button" class="btn btn-outline-light btn-sm">RESPONDER</button></a></div>

      </div>
      </div>

    </div>












<footer class="bg-dark pt-5 mt-5">
  <div class="container">
    <!-- About and Newsletter START -->
    <div id="redes" class="row pt-2 pb-3" style="flex-wrap: wrap-reverse;">
      <div class="col-md-8 d-flex flex-row justify-content-around align-items-center">

        <a href="https://www.facebook.com/robinson.gonzalez.1447" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
</svg></a>

<a href="https://www.instagram.com/robinsoncruzo_" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
</svg></a>

<a href="https://www.tiktok.com/@robinsoncruzo_" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
  <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3V0Z"/>
</svg></a>

<a href="https://api.whatsapp.com/send?phone=573104422850&text=Hola" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
  <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
</svg></a>
        
      </div>
      <div class="col-md-4" style="text-align: center;">
        <span class="text-secondary text-uppercase">Redes Sociales</span><h1 class="font-weight-bold text-capitalize" style="color: white;">Sígueme en <span style="color:#17a2b8">mis Redes</span></h1>
      </div>
    </div>
    <!-- About and Newsletter END -->
    <!-- Divider -->
    <hr>










    <!-- Widgets START -->
    <div class="row pt-5 align-items-center">
      <!-- Footer Widget -->
      <div class="col-md-4 mb-4 d-flex flex-column align-items-center">
      
 







  </div>









  <!-- Footer copyright START -->
  <div class="bg-dark-overlay-3 mt-2">
    <div class="container">
      <div class="row align-items-center justify-content-md-between py-4">
        <div class="container-fluid d-flex flex-row justify-content-center">
          <!-- Copyright -->
          <div class="text-center text-md-start text-primary-hover text-muted">©2023 <a href="https://www.youtube.com/channel/UCJWb6Bhq6kd83glcHbfzYnQ?sub_confirmation=1" target="_blank" class="text-reset btn-link">Robinson Gonzalez</a>. Derechos Reservados
          </div>
        </div>       
      </div>
    </div>
  </div>
  <!-- Footer copyright END -->
</footer>
  </main>
  
  
   











    
